ManifestFileVersion: 0
CRC: 3682270112
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f415fdb956082cb6c39c727407e1e095
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f415fdb956082cb6c39c727407e1e095
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/JsonData/BuffData.json
- Assets/JsonData/EnemyData.json
- Assets/JsonData/MapData.json
- Assets/JsonData/TowerData.json
Dependencies: []
